<!DOCTYPE html>
<html lang="en">
<head>
 <title>Index</title>
 <style>
    body
    {
        background: linear-gradient(90deg,red,blue,green);
    }
    #parent{
        position: relative;
        left: 0px;
        width: 100%;
        height:600px;
    }
    #child1{
        background-color:chartreuse;
        position: absolute;
        top: 50px;
        left: 30px;
        width: 400px;
        height: 400px;
        border-radius: 50px;
    }
    #child2{
        background-color: rgb(168, 44, 44);
        position: absolute;
        left: 480px;
        top: 50px;
        width: 400px;
        height: 400px;
        border-radius: 50px
    }
    #child3{
        background-color:aqua;
        position: absolute;
        left: 920px;
        top: 50px;
        width: 400px;
        height: 400px;
        border-radius: 50px
    }
    #one{
        background-color: black;
        border-radius: 80px;
        position: absolute;
        top: 360px;
        left: 140px;
        width: 100px;
    }
    #two{
        background-color:blue;
        border-radius: 80px;
        position: absolute;
        top: 360px;
        left: 150px;
        width: 100px;

    }
    #three{
        background-color: blueviolet;
        border-radius: 80px;
        position: absolute;
        top: 360px;
        left: 150px;
        width: 100px;
    }
    #btn{
        color:wheat;
        text-decoration:none;
        padding: 10px;
        
    }
    #btn:hover{
        background-color: coral;
        text-decoration: none;
        padding: 10px;
        border-radius: 50px;
    }
</style>
</head>
<body>
<div id="parent"> <div id="child1"> <button id="one"> <a href=" " id="btn"> Never </a> </button> </div>
<div id="child2"> <button id="two"> <a href=" " id="btn"> Give </a> </button> </div>
<div id="child3"> <button id="three"> <a href=" " id="btn"> Up </a> </button></div> </div>
</body>
</html>